# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.14
loader_version=0.12.12

# Mod Properties
mod_version=1.0.0
maven_group=dev.bohush
archives_base_name=quick-travel

# Dependencies
fabric_version=0.45.0+1.18
